.board-main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 0;
  position: relative;

}

.menu-header {
  border-radius: 5px;
  height: auto;
  max-height: 60px;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 4px;
  width: 100%;
  align-items: center;
  padding: 12px 10px 12px 16px;
  margin-bottom: 1px;

}

.menu-content {
  position: relative;
  display: flex;
  align-items: flex-start;
  min-height: 32px;
  flex-wrap: wrap;
  max-width: 100%;
}

.menu-options {
    border-radius: 5px;
    cursor: default;
    display: inline-flex;
    position: relative;
    white-space: nowrap;
    height: 32px;
    line-height: 32px;
    margin-right: 4px;
    margin-bottom: 0;
    max-width: 100%;
}

.menu-options-button {
  height: 32px;
  width: 50px;
  line-height: 32px;
  margin-bottom: 0;
  flex-shrink: 0;
}

.menu-options-sort {
  height: 32px;
  width: 210px;
  line-height: 32px;
  margin-bottom: 0;
  flex-shrink: 0;
  margin-right: 4px;
  align-items: center;
}

.menu-options-search {
  margin-right: 20px;
  height: 32px;
  width: 200px;
  line-height: 32px;
  margin-bottom: 0;
  flex-shrink: 0;
}

.board-canvas {
  flex-grow: 1;
  margin-top: 12px;
  position: relative;
}

.board-scrollbar::-webkit-scrollbar:horizontal  {
    -webkit-overflow-scrolling: touch;
    scrollbar-color: var(--ds-background-neutral-hovered,#091e4224) var(--ds-background-neutral,#091e420f);
    scrollbar-width: auto;
    -webkit-transform: translateZ(0);

}

.board-wrapper {
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    max-height: 250px;
    margin: 0 4px;
    scroll-margin: 8px;
    vertical-align: top;
    white-space: nowrap;
    width: 272px;
}

.board-card {

  border-radius: 5px;
  box-shadow: var(--ds-shadow-raised,0 1px 1px #091e4240,0 0 1px #091e424f);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 250px;
  position: relative;
  white-space: normal;
  width: 100%!important;
}

.board-card-placeholder {
  border-radius: 5px;
  box-shadow: var(--ds-shadow-raised,0 1px 1px #091e4240,0 0 1px #091e424f);
  display: inline-block;
  background: rgba(0,0,0,.35);
  width: 272px;
  height: 100%;
  max-height: 250px;
  transition: transform 400ms cubic-bezier(0, 0, 0.2, 1);
}

#home-page {
  bottom: 0;
  left: 0;
  margin-bottom: 8px;
  overflow-x: auto;
  overflow-y:visible;
  padding-bottom: 8px;
  position: absolute;
  right: 0;
  scrollbar-color: #fff6 #00000026;
  scrollbar-width: 50px;
  top: 0;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap;
}

.board-card-header {
    flex: 0 0 auto;
    min-height: 20px;
    padding: 14px 8px;
    position: relative;

}

.board-card-boardname {
    border-radius: 3px;
    box-shadow: none;
    font-weight: 600;
    height: 20px;
    margin: -4px 0;
    max-height: 256px;
    min-height: 20px;
    padding: 4px 8px 4px 12px;
    resize: none;
    width: 224px;
    cursor: pointer;
}

.board-card-extras {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 1;
}

.board-card-body {
  display: flex;
  gap: 7px;
  justify-content: space-between;
  margin: 0 4px;
  min-height: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1px 4px 0;
  z-index: 1;
}

.add-column {
  display: inline-block;
}



