:host {
  display: block;
  max-height: 25rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.column-row::-webkit-scrollbar {
  display: flex;
  height: 4px;
  width: 4px;
  scrollbar-width: auto;
  margin: 0 -0.5rem;
}

.column-col {
   flex: 1 0 calc(50% - 1rem);
  display: inline-flex;
  margin: 0 0.5rem;
  min-block-size: 100px;
  text-align: center;


}

.example-page {
  width: 100%;
  max-width: 100%;
  //border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
 // background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #979797;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  border: solid 1px #ccc;
}

.example-box {
  //padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;


}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .example-card {
//   max-width: 400px;
//   margin-bottom: 8px;
//   text-align: center;
// }


.card{
  max-height: 120px;
  min-width: 200px;
  max-width: 200px;
}

.card-body{
  text-align: end;
}

